#!/bin/bash
export account=INF24_lhc_2
export partition=dcgp_usr_prod
export length=720 # in minute
#export ntasks-per-node=8 
export cpus=112  # the product should be 128
export jobname=GP_CMS_GLIDEIN_CVMFS_JOB
export TMPSPACE='tmpfs:3t'


export GLIDEINSCRIPTS=$WORK/CMSWORK/leonardo_opportunistic

export EXE=$GLIDEINSCRIPTS/itb_glideinwrapper_leo_dcgp

export CERTIFICATE=$GLIDEINSCRIPTS/credential_leo_itb.idtoken

# I cannot easily check if the certificate is valid from here .. I need to trust

echo == SLURM GLIDEIN starting at `date` 

srun -A $account  --qos=qos_lowprio -J $jobname -p $partition -t $length  --gres=$TMPSPACE --ntasks=1 --cpus-per-task=$cpus $EXE
#srun -t 1400  -A inf24_lhc_1 --pty --reservation=test_cvmfs -p boost_usr_prod --ntasks=1   -J  AA_CVMFS_BB  --cpus-per-task=32 --gres=gpu:4 -w lrdn0241 bash

echo == SLURM GLIDEIN finishing at `date` with code $?

exit 0
